embosspath /sw/bin
blastpath /opt/BioBrew/NCBI/6.1.0/bin
blastmat /opt/BioBrew/NCBI/6.1.0/data
searchdb db_10090
searchdb db_198094
searchdb db_211586
searchdb db_223283
searchdb db_227377
searchdb db_39947
searchdb db_44689
searchdb db_4530
searchdb db_4896
searchdb db_4932
searchdb db_686
searchdb db_7227
searchdb db_7955
searchdb db_9606
debug 0
dotfontpath /sw/share/fonts/truetype
